# agrimanagertool

./: Program.cs  agri manager tool.sln  aws-beanstalk-tools-defaults.json
Application/: Application.csproj  DependencyInjection.cs
Application/Extensions/: ClaimsPrincipalExtension.cs  StringHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  ICryptography.cs  ITokenClient.cs
Application/UseCases/Admin/Commands/: ApproveUser.cs
Application/UseCases/Event/Commands/: AddEditEvent.cs  DeleteEvent.cs
Application/UseCases/Event/Queries/: GetEventById.cs  GetEventByTitle.cs  GetEventPerMonth.cs  GetEvents.cs
Application/UseCases/Land/Commands/: AddEditLand.cs  DeleteLand.cs
Application/UseCases/Land/Queries/: GetLandById.cs  GetLands.cs  GetNearestLand.cs
Application/UseCases/LandCategory/Commands/: AddEditLandCategory.cs  DeleteLandCategory.cs
Application/UseCases/LandCategory/Queries/: GetLandCategories.cs  GetLandCategoryById.cs
Application/UseCases/Polylines/Commands/: AddEditPolylines.cs  DeletePolylines.cs
Application/UseCases/Polylines/Queries/: GetPolylines.cs  GetPolylinesById.cs
Application/UseCases/User/Commands/: Login.cs  Registration.cs
Application/UseCases/User/Queries/: GetData.cs  GetUsers.cs
Controllers/: WeatherForecastController.cs
Controllers/Admin/: EventController.cs  HomeController.cs  LandController.cs  PolylineController.cs
Domain/Entities/: Event.cs  Land.cs  LandCategory.cs  Polyline.cs  User.cs
Domain/Enumerables/: EventCategory.cs  UserStatus.cs  Usertype.cs
Domain/Resources/: EntityModel.cs  IEntityModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cryptography/: Cryptography.cs
Infrastructure/Migrations/: 20230523161156_asdfkjh.Designer.cs  20230523161156_asdfkjh.cs  20230528150220_coordinates.Designer.cs  20230528150220_coordinates.cs  20230604162418_asdfhakjsdhf.Designer.cs  20230604162418_asdfhakjsdhf.cs  20230605032900_doublePoly.Designer.cs  20230605032900_doublePoly.cs  20230605044657_arrangement.Designer.cs  20230605044657_arrangement.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationDbContext.cs
Infrastructure/Models/Token/: Jwt.cs  JwtToken.cs
Infrastructure/Services/: JwtService.cs
Properties/: launchSettings.json
agri manager tool/: WeatherForecast.cs  agrimanagertool.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
agri manager tool/Controllers/: UserController.cs
agri manager tool/Controllers/Admin/: EventController.cs  LandCategoryController.cs
wwwroot/: images.jfif
